{
  "name": "@atrium/notes",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./package.json": "./package.json"
  },
  "files": ["dist"],
  "engines": { "node": ">=22" },
  "dependencies": {
    "@atrium/contracts": "workspace:*",
    "@atrium/core": "workspace:*",
    "@atrium/theme": "workspace:*",
    "@atrium/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.84.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
